.product-room-main {
   flex-grow: 1;

   .open-chat {
      padding: 0.5rem;
      // background-color: var(--black);
      color: var(--light);
      display: none;
      &::after{
         content: " âˆ§ v";
         transform: rotate(90deg);

      }
   }

   width: 100%;
   display: grid;
   grid-template-columns: 2fr 1fr;
   .content {
      h1 {
         text-align: center;
         font-size: 2rem;
      }
      background-color: var(--light);
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
      margin: 1rem 2rem;
      padding: 1rem;
      flex-grow: 1;
   }

   .photo-and-text {
      margin-top: 1rem;
      display: flex;
      gap: 1rem;
   }

   .photo-container {
      border-radius: 12px;
      padding: 0.5rem;
      border: 1px solid var(--black);
      display: flex;
      align-items: center;
      justify-content: center;
      img {
         display: block;
         width: 100%;
         object-fit: contain;
         max-width: 400px;
      }
   }

   .text-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      .top {
         padding: 0.3rem 0.5rem;
         display: flex;
         flex-direction: column;
         gap: 1rem;
      }
   }

   .product-expiration {
      background-color: var(--black);
      padding: 0.3rem 0.5rem;
      border-radius: 6px;
      color: var(--light);
   }

   .product-gui {
      margin: 1rem 0 0 0;
      .status-bar {
      }

      .status-status {
         // span{
         //     font-weight: 700;
         // }
         text-align: center;
         font-size: 1.2rem;
         .status-active {
            color: var(--green);
         }
         .status-closed {
            color: var(--red);
         }
      }

      .bid-status {
      }

      .input-bar {
         display: flex;
         gap: 1rem;
         input {
            outline: none;
         }
         button {
            // cursor: pointer;
            border: none;
            padding: 0.3rem 1rem;
            border-radius: 6px;
            background-color: var(--green);
            color: var(--light);
         }
      }
   }

   .chat {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
      h3 {
         font-size: 1.2rem;
         padding: 1rem 1rem 0.5rem;
         text-align: center;
      }
      // border: 1px solid #000;
      // width: min(400px,30vw);
      background-color: var(--black);
      color: var(--light);

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      ul {
         height: 50svh;
         overflow-y: scroll;
         flex-grow: 1;
         border-radius: 6px;
         padding: 1rem;
         margin: 0.5rem 1rem 1rem;
         box-shadow: inset 4px 4px 16px rgba(0, 0, 0, 0.25);
      }
   }

   .chat-ui {
      // background-color: var(--dark);
      padding: 0.5rem 1rem;
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      .left {
         flex-grow: 1;

         textarea {
            border-radius: 6px;
            line-height: 1.5;
            font-size: 0.9rem;
            outline: none;
            width: 100%;
            resize: none;
            height: 100%;
            height: calc(0.6rem + 3rem);
            padding: 0.3rem 0.5rem;
         }
      }

      .right {
         display: flex;
         flex-direction: column;
         gap: 0.5rem;
         & > * {
            border: none;
            border-radius: 6px;
            flex-grow: 1;
         }

         button {
            font-size: 1rem;
            color: var(--light);
            background-color: var(--blue);
         }

         select {
            text-align: center;
            font-size: 0.8rem;
            // padding: 0.2rem 0.3rem;
            background-color: #000;
         }
      }
      fieldset {
         border: none;
      }
   }
}

@media (max-width: 1050px) {
   .product-room-main {
      // background-color: red;
      grid-template-columns: 2fr 1fr;
   }
}

@media (max-width: 660px) {
   .photo-and-text {
      flex-direction: column;
   }
   .product-room-main {
      // background-color: red;
      display: block;
      .chat {
         border-radius: 12px 12px 0 0 ;
         height: 50svh;
         &.--active{
            top: 50%;
            transform: translate(0, -25px);
         }
      }
      .open-chat {
         display: block;
      }
   }
}
